datatype List<a> {
  Nil,
  Cons a List<a>
}

abstract nodetype MapFunction<a, b>(
  in input of a,
  out result of b
) {}

nodetype Map<a, b>(
  in input of List<a>,
  in function of MapFunction<a, b>,
  out result of List<b>
) {
  match this.input with {
    case Nil {
      link Nil to this.result;
    }
    case Cons x? xs? {
      node mapRest of new Map<a, b>;
      node call of new this.function;
      link x to this.call.input;
      link xs to this.mapRest.input;
      link this.function to this.mapRest.function;
      link Cons (this.call.result) (this.mapRest.result) to this.result;
    }
  }
}
